<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <title>Las Vegas</title>
</head>
<body>

<h1 id="header">Sample Activity 2 Page</h1>

<div id="wrapper">

    <img src="lv.jpg">

    <p id="desc">This is an image I took when visiting Las Vegas during the summer of 2023. My family and I try to go on a
        roadtrip once a year.</p>

    <hr>
    <a href="Arizona.html">We also went to Arizona</a>
    <hr>
    <p>This is a simple page to demonstrate HTML and CSS skills.</p>

</div>



</body>
</html>